{
  "name": "selenium-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node search.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.7",
    "chai-as-promised": "^7.1.1",
    "selenium-webdriver": "^4.11.1"
  },
  "type": "module"
}
